CLERK_PUBLISHABLE_KEY="xxx"
CLERK_SECRET_KEY="xxx"
CLERK_SIGN_IN_FALLBACK_URL="xxx"
CLERK_SIGN_IN_URL="xxx"
CONTROL_ROOM_INTERNAL_ENDPOINT="xxx"
CONTROL_ROOM_PUBLIC_ENDPOINT="xxx"
E2E_CLERK_USER_PASSWORD="xxx"
E2E_CLERK_USER_USERNAME="xxx"
E2E_ROOT_URL="xxx"
SESSION_SECRET="xxx"
